# TestingAzure

./: .gitignore  TestingAzure-TestsAndCodeReports.bat  TestingAzure-WebApi-TestsAndCodeReports.bat  TestingAzure.sln
AzureFunctionApiCaller/: AzureFunctionApiCaller.csproj  local.settings.json
PublishProfiles/: WebApiNetCoreToAzureSql.PublishSettings  WebApiNetCoreToOracle.PublishSettings  WebApiNetCoreToSqlServer.PublishSettings  WebApiToAzureSql.PublishSettings  WebApiToOracle.PublishSettings  WebApiToSqlServer.PublishSettings
TestingAzure.CallerToApiFunction/: ApiCaller.cs  TestingAzure.CallerToApiFunction.csproj
TestingAzure.CallerToApiFunction/Properties/PublishProfiles/: FolderProfile.pubxml
TestingAzure.DataAccess.EntityFramework/: ConnectionString.cs  DbContext.cs  Repository.cs  TestingAzure.DataAccess.EntityFramework.csproj  UnitOfWork.cs
TestingAzure.DataAccess.Interfaces/: IConnectionString.cs  IRepository.cs  IUnitOfWork.cs  TestingAzure.DataAccess.Interfaces.csproj
TestingAzure.DataAccess.NHibernate/: LoggerClientDriver.cs  Repository.cs  SessionFactory.cs  StadiumMap.cs  TestingAzure.DataAccess.NHibernate.csproj  UnitOfWork.cs
TestingAzure.Databases/: TestingAzure.Databases.jfm  TestingAzure.Databases.sqlproj
TestingAzure.Databases/Oracle/: CreateSchema.sql  Table-Stadium.sql
TestingAzure.Databases/SqlServer/: Table-Stadium.sql
TestingAzure.Entities/: Stadium.cs  TestingAzure.Entities.csproj
TestingAzure.Tests/: RepositoryStadiumMock.cs  StadiumControllerTest.cs  TestingAzure.Tests.csproj  UnitOfWorkMock.cs  app.config  packages.config
TestingAzure.Tests.Common/: RepositoryStadiumMock.cs  TestingAzure.Tests.Common.csproj  UnitOfWorkMock.cs
TestingAzure.Tests.WebApi/: StadiumControllerTest.cs  TestingAzure.Tests.WebApi.csproj  app.config  packages.config
TestingAzure.Tests.WebApi/Properties/: AssemblyInfo.cs
TestingAzure.Tests/Properties/: AssemblyInfo.cs
TestingAzure.WebApi/: Global.asax  Global.asax.cs  TestingAzure.WebApi.csproj  Web.PublishToAzureSql.config  Web.PublishToOracle.config  Web.PublishToOracleExpress.config  Web.Web.PublishToSqlServer.config  Web.config  packages.config
TestingAzure.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
TestingAzure.WebApi/Controllers/: HomeController.cs  StadiumController.cs  ValuesController.cs
TestingAzure.WebApi/Handlers/: ExceptionHandlingAttribute.cs
TestingAzure.WebApi/Properties/: AssemblyInfo.cs
TestingAzure.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  PublishToOracleExpress.pubxml  WebApiToAzureSql - FTP.pubxml  WebApiToAzureSql - Web Deploy.pubxml  WebApiToOracle - FTP.pubxml  WebApiToOracle - Web Deploy.pubxml  WebApiToSqlServer - FTP.pubxml  WebApiToSqlServer - Web Deploy.pubxml
TestingAzure.WebApi/Views/: Web.config
TestingAzure.WebApiNetCore/: Program.cs  Startup.cs  TestingAzure.WebApiNetCore.csproj  appsettings.json
TestingAzure.WebApiNetCore/Controllers/: StadiumController.cs
TestingAzure.WebApiNetCore/Properties/: launchSettings.json
TestingAzure.WebApiNetCore/Properties/PublishProfiles/: PublishToOracleExpress.pubxml  WebApiNetCoreToAzureSql - FTP.pubxml  WebApiNetCoreToAzureSql - Web Deploy.pubxml  WebApiNetCoreToOracle - FTP1.pubxml  WebApiNetCoreToOracle - Web Deploy.pubxml  WebApiNetCoreToOracle - Web Deploy1.pubxml  WebApiNetCoreToSqlServer - FTP.pubxml  WebApiNetCoreToSqlServer - Web Deploy.pubxml
