<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="OpenCoverToCoberturaConverter" Version="0.2.6" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
    <PackageReference Include="ReportUnit" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingAzure.DataAccess.EntityFramework\TestingAzure.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\TestingAzure.DataAccess.Interfaces\TestingAzure.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TestingAzure.DataAccess.NHibernate\TestingAzure.DataAccess.NHibernate.csproj" />
    <ProjectReference Include="..\TestingAzure.Entities\TestingAzure.Entities.csproj" />
    <ProjectReference Include="..\TestingAzure.WebApi\TestingAzure.WebApi.csproj" />
  </ItemGroup>

</Project>
